{
  "name": "website_scraper",
  "version": "1.0.0",
  "description": "Scrapes articles from a website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TJANGEL/Website_Scraper.git"
  },
  "author": "Tom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TJANGEL/Website_Scraper/issues"
  },
  "homepage": "https://github.com/TJANGEL/Website_Scraper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.12",
    "mongoose": "^5.4.7",
    "morgan": "^1.9.1"
  }
}
